[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/Users/hasegawataichiro/projectfile/scala-study/Factorial.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/hasegawataichiro/projectfile/scala-study/Factorial.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/hasegawataichiro/projectfile/scala-study/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5ce4df90 for Scala compiler version 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/hasegawataichiro/.sbt/boot/scala-2.12.7/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/hasegawataichiro/projectfile/scala-study/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.728077471 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Factorial...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Factorial)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Factorial)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Factorial,ModifiedNames(changes = UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName($init$,[Default]), UsedName(ne,[Default]), UsedName(main,[Default]), UsedName($isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(notify,[Default]), UsedName(executionStart,[Default]), UsedName(toString,[Default]), UsedName(factorial,[Default]), UsedName(getClass,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(args,[Default]), UsedName(notifyAll,[Default]), UsedName(Factorial,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(delayedInit,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The Factorial has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName($init$,[Default]), UsedName(ne,[Default]), UsedName(main,[Default]), UsedName($isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(notify,[Default]), UsedName(executionStart,[Default]), UsedName(toString,[Default]), UsedName(factorial,[Default]), UsedName(getClass,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(args,[Default]), UsedName(notifyAll,[Default]), UsedName(Factorial,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(delayedInit,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Factorial)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
